<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v4.js"></script>
</head>
<style>
	h2 {
		font-size: 28px;
		color: #009E73;
		font-weight: normal;
		line-height: 1;
		text-align: left;
		margin: 10px 20px 20px;
		transform: translate(+10%, 0%);
	}

	.tooltip {
		background-color: #3C3176;
		border: 0;
		border-radius: 6px;
		font-family: sans-serif;
		font-size: 12px;
		font-weight: bold;
		height: auto;
		padding: 6px;
		pointer-events: none;
		position: absolute;
		text-align: center;
		color: white;
	}

	.n {
		opacity: .8;
		font-size: 10px;
		margin-left: 4px;
		font-family: sans-serif;
		color: white;
		padding: 6px;
		background-color: #3C3176;
	}

	.name, .value {
		font-size: .7em;
	}

</style>

<body>
<svg></svg>
<div id='first_page'></div>
<script src="script/page1.js"></script>
</body>
</html>
